.TopBar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: nowrap;
    height: 64px;
    align-items: center;
    box-shadow: 0 0 6px #888888;
    position: relative;
    z-index: 999;
    background-color: #ffffff;
    padding-right: 15px;
    width: 100%;
}

.logo{
    width: 45px;
    height: 50px;
    padding-top: 10px;
    margin-left: 6%;
    margin-right: 10px;
}

.User{
    padding-top: 10px;
    margin-left: auto;
    margin-right: 20px;
}

.Menu{
    margin-left: 10px;
    margin-right: auto;
    width:50%;
}

.title{
    font-size: 25px;
    margin-left: 5px;
    width: 10%;
}

.ant-modal-header{
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    border-bottom: 0 !important;
    border-radius: inherit;
}

.myregister{
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}

.registitle{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
    font-weight: bold;
}

.ant-modal-content{
    border-radius: 20px;
}

.Logo{
    width: 45px;
    height: 50px;
    padding-top: 10px;
}

.username{
    font-weight: 600;
    font-size: 16px;
}

